<?php

/**
 * Clockwork PHP Debugging Integration
 * 
 * This file serves as the API endpoint for the Clockwork browser extension.
 * @see https://underground.works/clockwork/
 */

// Load Clockwork via Composer autoloader
require_once __DIR__ . '/server/service/ext/clockwork/vendor/autoload.php';
require_once __DIR__ . '/server/service/globals_untracked.php';

if (!(defined('CLOCKWORK_PROFILE') && CLOCKWORK_PROFILE == 1)) {
    return;
}

// Initialize Clockwork
$clockwork = Clockwork\Support\Vanilla\Clockwork::init([
    'storage_files_path' => __DIR__ . '/data/clockwork',
    'register_helpers' => true,
    'api' => BASE_PATH . '/ClockworkApi.php?request=',
    'enable' => CLOCKWORK_PROFILE == 1,
    'web' => [
         'enable' => true,
         'path' => __DIR__ . '/server/service/ext/clockwork/vendor/itsgoingd/clockwork/Clockwork/Web/public',
         'uri' => 'server/service/ext/clockwork/vendor/itsgoingd/clockwork/Clockwork/Web/public'
     ]
]);

// Handle API requests (when the 'request' parameter is present)
if (isset($_GET['request'])) {
    header('Content-Type: application/json');
    return $clockwork->handleMetadata();
}

// $webUIPath = __DIR__ . '/server/service/ext/clockwork/vendor/itsgoingd/clockwork/index.html';
// if (file_exists($webUIPath)) {
//     // Load and display the UI
//     readfile($webUIPath);
// } else {
//     http_response_code(404);
//     echo "Clockwork Web UI not found.";
// }

$clockwork->returnWeb();