Define PROJECT_PATH /home/__user__/__experiment_name__
Define PROJECT_PATH_SERVER ${PROJECT_PATH}/server

Alias /__experiment_name__ ${PROJECT_PATH}

<Directory "${PROJECT_PATH}">
    SSLRequireSSL
    AllowOverride All
    Options MultiViews
    Options FollowSymLinks
    Require all granted
</Directory>

<Directory ~ "\.git">
    Require all denied
</Directory>

<Directory "${PROJECT_PATH}/server">
    Require all denied
    <Files ~ "\.css$">
        Require all granted
    </Files>
    <Files ~ "\.js$">
        Require all granted
    </Files>
</Directory>

<Directory "${PROJECT_PATH}/server/plugins">    
    <Files ~ "\.json$">
        Require all granted
    </Files>    
</Directory>

# enable HTTP/2, if available
Protocols h2 http/1.1

# HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
Header always set Strict-Transport-Security "max-age=63072000"

# X-Content-Type-Options header
Header set X-Content-Type-Options nosniff

# HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
Header always set Strict-Transport-Security "max-age=63072000"

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
