Define PROJECT_PATH /home/www/__experiment_name__
Define PROJECT_PATH_SERVER ${PROJECT_PATH}/server

Alias /__experiment_name__ ${PROJECT_PATH}

<Directory "${PROJECT_PATH}">
    SSLRequireSSL
    AllowOverride All
    Options MultiViews
    Options FollowSymLinks
    Require all granted
</Directory>

<Directory ~ "\.git">
    Require all denied
</Directory>

<Directory "${PROJECT_PATH}/server">
    Require all denied
    <Files ~ "\.css$">
        Require all granted
    </Files>
    <Files ~ "\.js$">
        Require all granted
    </Files>
</Directory>
