/************************* UI CMS **********************************************************************************************/

.ui-section-btn{
    cursor: pointer;
    height: 36px;
    padding: 10px;
    pointer-events: auto;
}

.ui-section-holder{
    border: 2px solid;
    position: relative;
    border-color:  var(--secondary)
}

.ui-buttons-holder{
    display: none;
    top: -18px;
    bottom: -18px;
    left: -18px;
    right: -18px;
    pointer-events: none;
}

.ui-section-holder:hover{
    border-color:  var(--primary) !important;
}

.ui-section-holder:hover > .ui-buttons-holder{
    display: flex !important;
}

.grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.section-children-ui-cms{
    min-height: 50px;
}

.drag-ghost{
    opacity: 0.4;
    background-color:  var(--primary) !important;
}

.ui-icon-button-white {
    background-image: radial-gradient(at center, white 20%, transparent 20%);
}

.ui-card-list .card-body {
    max-height: 400px;
    overflow: auto;
    padding: 0.4rem !important;
}


.sticky-offset {
    top: 56px;
}

#body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 70px;
}

/* Menu item*/
.ui-side-menu-button {
    cursor: pointer;
}

/* Closed submenu icon */
#collapseBtn[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#collapseBtn[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}